# Mastering-Microservices-with-Java-9-Second-Edition

Chapter04/: pom.xml
Chapter04/booking-service/: pom.xml
Chapter04/booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
Chapter04/booking-service/src/test/resources/: application.yml
Chapter04/eureka-service/: pom.xml
Chapter04/eureka-service/src/main/resources/: application.yml
Chapter04/restaurant-service/: pom.xml
Chapter04/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/resources/: RestaurantController.java
Chapter04/restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
Chapter04/restaurant-service/src/test/resources/: application.yml
Chapter04/user-service/: pom.xml
Chapter04/user-service/src/main/java/com/packtpub/mmj/user/resources/: UserController.java
Chapter04/user-service/src/test/java/com/packtpub/mmj/user/resources/: UserControllerIntegrationTests.java
Chapter04/user-service/src/test/resources/: application.yml
Chapter05/: pom.xml
Chapter05/api-service/: pom.xml
Chapter05/api-service/src/main/java/com/packtpub/mmj/api/service/: ApiApp.java
Chapter05/api-service/src/main/java/com/packtpub/mmj/api/service/restaurant/: RestaurantServiceAPI.java
Chapter05/booking-service/: pom.xml
Chapter05/booking-service/src/main/java/com/packtpub/mmj/booking/: BookingApp.java
Chapter05/booking-service/src/main/java/com/packtpub/mmj/booking/domain/model/entity/: BaseEntity.java  Booking.java  Entity.java
Chapter05/booking-service/src/main/java/com/packtpub/mmj/booking/domain/repository/: InMemBookingRepository.java  ReadOnlyRepository.java
Chapter05/booking-service/src/main/java/com/packtpub/mmj/booking/domain/service/: BaseService.java  BookingService.java  ReadOnlyBaseService.java
Chapter05/booking-service/src/main/java/com/packtpub/mmj/booking/domain/valueobject/: BookingVO.java
Chapter05/booking-service/src/main/java/com/packtpub/mmj/booking/resources/: BookingController.java
Chapter05/booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
Chapter05/booking-service/src/test/resources/: application.yml
Chapter05/common/: pom.xml
Chapter05/dashboard-server/: pom.xml
Chapter05/dashboard-server/src/main/java/com/packtpub/mmj/dashboard/: DashboardApp.java
Chapter05/eureka-server/: pom.xml
Chapter05/eureka-server/src/main/java/com/packtpub/mmj/eureka/service/: App.java
Chapter05/eureka-server/src/main/resources/: application.yml
Chapter05/restaurant-service/: pom.xml
Chapter05/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/: RestaurantApp.java
Chapter05/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/model/entity/: Entity.java  Restaurant.java  Table.java
Chapter05/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java
Chapter05/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/service/: BaseService.java  ReadOnlyBaseService.java
Chapter05/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/valueobject/: RestaurantVO.java
Chapter05/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/resources/: RestaurantController.java
Chapter05/restaurant-service/src/main/resources/: application.yml
Chapter05/restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
Chapter05/restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/docker/: RestaurantAppDockerIT.java
Chapter05/restaurant-service/src/test/resources/: application.yml
Chapter05/turbine-server/: pom.xml
Chapter05/user-service/: pom.xml
Chapter05/user-service/src/main/java/com/packtpub/mmj/user/: UsersApp.java
Chapter05/user-service/src/main/java/com/packtpub/mmj/user/domain/model/entity/: User.java
Chapter05/user-service/src/main/java/com/packtpub/mmj/user/domain/repository/: InMemUserRepository.java
Chapter05/user-service/src/main/java/com/packtpub/mmj/user/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
Chapter05/user-service/src/main/java/com/packtpub/mmj/user/domain/valueobject/: UserVO.java
Chapter05/user-service/src/main/java/com/packtpub/mmj/user/resources/: UserController.java
Chapter05/user-service/src/test/java/com/packtpub/mmj/user/resources/: UserControllerIntegrationTests.java
Chapter05/user-service/src/test/java/com/packtpub/mmj/user/resources/docker/: UserAppDockerIT.java
Chapter05/zuul-server/: pom.xml
Chapter05/zuul-server/src/main/java/com/packtpub/mmj/zuul/server/: EdgeApp.java
Chapter06/: pom.xml
Chapter06/billing-service/: pom.xml
Chapter06/billing-service/src/main/java/com/packtpub/mmj/billing/: BillingApp.java
Chapter06/billing-service/src/main/resources/: application.yml
Chapter06/booking-service/: pom.xml
Chapter06/booking-service/src/main/java/com/packtpub/mmj/booking/: BookingApp.java
Chapter06/booking-service/src/main/java/com/packtpub/mmj/booking/resources/: BookingController.java
Chapter06/booking-service/src/main/resources/: application.yml
Chapter06/booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
Chapter07/: pom.xml
Chapter07/api-service/: pom.xml
Chapter07/booking-service/: pom.xml
Chapter07/booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
Chapter07/common/: pom.xml
Chapter07/dashboard-server/: pom.xml
Chapter07/restaurant-service/: pom.xml
Chapter07/security-service/: pom.xml
Chapter07/turbine-server/: pom.xml
Chapter07/user-service/: pom.xml
Chapter07/zuul-server/: pom.xml
Chapter07/zuul-server/src/main/java/com/packtpub/mmj/zuul/server/: EdgeApp.java
(+21 files in other folders)
